{
    "mcpServers": {
        "shadcn": {
            "command": "npx",
            "args": [
                "shadcn@latest",
                "mcp"
            ]
        },
        "dart-mcp-server": {
            "command": "dart",
            "args": [
                "mcp-server"
            ],
            "env": {}
        },
        "firebase-mcp": {
            "command": "npx",
            "args": [
                "-y",
                "@firebase/mcp@latest"
            ]
        },
        "next-devtools": {
            "command": "npx",
            "args": [
                "-y",
                "next-devtools@latest"
            ]
        },
        "TestSprite": {
            "command": "npx",
            "args": [
                "-y",
                "@testsprite/testsprite-mcp@latest"
            ],
            "env": {
                "API_KEY": "sk-user-tjQpzw56srzhDLbGVWZCX2fqKgCmmgjJvygG9aaBSYNletqm0ikWsKRfnQIAp-SpfxyYZmoi3fxxwuk4LCqPQ6Lali42em_uXtm0RvlIEPtg_l2lZD2sALh_iXRsFjlEof4"
            }
        },
        "playwright-mcp": {
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp@latest"
            ]
        }
    }
}